# PsychoQuiz

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.niran.psychoquiz.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/niran/psychoquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niran/psychoquiz/: Constants.kt  MainActivity.kt  PsychoQuizApplication.kt  TimerActivity.kt
app/src/main/java/com/niran/psychoquiz/adapters/: BooleanSettingAdapter.kt  LetterAdapter.kt  WordAdapter.kt
app/src/main/java/com/niran/psychoquiz/database/: AppDatabase.kt
app/src/main/java/com/niran/psychoquiz/database/converters/: AnyConverter.kt  SettingConverter.kt  StringListConverter.kt
app/src/main/java/com/niran/psychoquiz/database/daos/: DatabaseLoaderDao.kt  QuestionDao.kt  SettingDao.kt  WordDao.kt
app/src/main/java/com/niran/psychoquiz/database/daos/settings/: OutputOneDivisionSettingsDao.kt  OutputOneMultiplicationSettingsDao.kt  OutputOnePowerSettingsDao.kt  OutputTwoDivisionSettingsDao.kt  OutputTwoMultiplicationSettingsDao.kt  WordFirstLetterSettingDao.kt  WordTypeSettingDao.kt
app/src/main/java/com/niran/psychoquiz/database/models/: DatabaseLoader.kt  Question.kt  Word.kt
app/src/main/java/com/niran/psychoquiz/database/models/settings/: OutputOneDivisionSetting.kt  OutputOneMultiplicationSetting.kt  OutputOnePowerSetting.kt  OutputTwoDivisionSetting.kt  OutputTwoMultiplicationSetting.kt  WordFirstLetterSetting.kt  WordTypeSetting.kt
app/src/main/java/com/niran/psychoquiz/database/models/settings/superclasses/: BooleanSetting.kt
app/src/main/java/com/niran/psychoquiz/repositories/: DatabaseLoaderRepository.kt  MathQuizSettingRepository.kt  QuestionRepository.kt  QuizSettingRepository.kt  SettingRepository.kt  WordRepository.kt
app/src/main/java/com/niran/psychoquiz/ui/: ChooseLetterFragment.kt  EnglishFragment.kt  HomeFragment.kt  MainActivity.kt  MathFragment.kt  MathQuizFragment.kt  MathQuizSettingsFragment.kt  MultiplicationFragment.kt  MultiplicationSettingsFragment.kt  QuizEndFragment.kt  QuizFragment.kt  QuizSettingsFragment.kt  SettingsFragment.kt  TimerActivity.kt  WordListFragment.kt
app/src/main/java/com/niran/psychoquiz/ui/fragments/: EnglishFragment.kt  HomeFragment.kt  MathFragment.kt  MathQuizFragment.kt  MathQuizSettingsFragment.kt  QuizEndFragment.kt  QuizFragment.kt  QuizSettingsFragment.kt  WordListFragment.kt
app/src/main/java/com/niran/psychoquiz/utils/: AppUtils.kt  LanguageUtil.kt  ListUtils.kt  LiveDataUtils.kt  QuizAiUtil.kt  SharedPrefUtil.kt  TimeUtils.kt  UiUtil.kt
app/src/main/java/com/niran/psychoquiz/utils/adapters/: BooleanSettingAdapter.kt  LetterAdapter.kt  WordAdapter.kt
app/src/main/java/com/niran/psychoquiz/utils/enums/: LoadingState.kt  MathType.kt
app/src/main/java/com/niran/psychoquiz/viewmodels/: MainViewModel.kt  MathQuizSettingsViewModel.kt  MathQuizViewModel.kt  MultiplicationViewModel.kt  QuizSettingsViewModel.kt  QuizViewModel.kt  TimerViewModel.kt  WordViewModel.kt
app/src/main/res/drawable/: ic_check.xml  ic_close.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_star.xml  splash_image.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_timer.xml  boolean_setting_item.xml  fragment_choose_letter.xml  fragment_english.xml  fragment_home.xml  fragment_math.xml  fragment_math_quiz.xml  fragment_math_quiz_settings.xml  fragment_multiplication.xml  fragment_multiplication_settings.xml  fragment_quiz.xml  fragment_quiz_end.xml  fragment_quiz_settings.xml  fragment_settings.xml  fragment_word_list.xml  letter_item.xml  splash_screen.xml  word_item.xml
app/src/main/res/menu/: fragment_home_menu.xml  fragment_math_quiz_menu.xml  fragment_math_quiz_settings_menu.xml  fragment_quiz_menu.xml  fragment_word_list_menu.xml  quiz_settings_menu.xml  search_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  math_nav_graph.xml
app/src/main/res/values/: array_laguages.xml  array_word_text.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  word_text_array.xml  word_translation_array.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/niran/psychoquiz/: ExampleUnitTest.kt
app/src/test/java/com/niran/psychoquiz/database/converters/: AnyConverterTest.kt  StringListConverterTest.kt
gradle/wrapper/: gradle-wrapper.properties
