<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/math_nav_graph"
    app:startDestination="@id/mathFragment">

    <fragment
        android:id="@+id/mathFragment"
        android:name="com.niran.psychoquiz.ui.MathFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_math" >
        <action
            android:id="@+id/action_mathFragment_to_mathQuizFragment"
            app:destination="@id/mathQuizFragment" />
    </fragment>
    <fragment
        android:id="@+id/mathQuizFragment"
        android:name="com.niran.psychoquiz.ui.MathQuizFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_math_quiz" >
        <action
            android:id="@+id/action_mathQuizFragment_to_mathQuizSettingsFragment"
            app:destination="@id/mathQuizSettingsFragment"
            app:popUpTo="@id/mathFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="mathType"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/mathQuizSettingsFragment"
        android:name="com.niran.psychoquiz.ui.MathQuizSettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_math_quiz_settings">
        <action
            android:id="@+id/action_mathQuizSettingsFragment_to_mathQuizFragment"
            app:destination="@id/mathQuizFragment"
            app:popUpTo="@id/mathFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="mathType"
            app:argType="integer" />
    </fragment>
</navigation>