<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="5dp"
    android:paddingEnd="5dp">

    <Button
        android:id="@+id/btn_letter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/letter"
        tools:text="a" />

</androidx.appcompat.widget.LinearLayoutCompat>